HOST=http://localhost:3000
HOST_FRONT=http://localhost:5173
PORT=3000
PG_USER=user_name
PG_PASSWORD=password
PG_PORT=5432
PG_DB_NAME=database_name
PG_HOST=jdatabase_host
REDIS_USER=user_name
REDIS_PASSWORD=password_redis
REDIS_HOST=redis_host
REDIS_PORT=5432
# Here is the mail that send email for register
EMAIL=mailtosendmail@gmail.com
# Here is the password of mail with google
EMAIL_PASSWORD=zdezzdzddzdz
JWT_SECRET=jwt_secret
CLOUDINARY_NAME=name
CLOUDINARY_KEY=key
CLOUDINARY_SECRET=secret



