HOST=http://localhost:3000
HOST_FRONT=http://localhost:5173
PORT=3000
PG_USER=develup
PG_PASSWORD=develup
PG_PORT=5432
PG_DB_NAME=develup
PG_HOST=localhost
REDIS_USER=default
REDIS_PASSWORD=fksuKSRtfcWJpGvzOzVZKEjAgneJUySH
REDIS_HOST=autorack.proxy.rlwy.net
REDIS_PORT=43635
EMAIL=develup33@gmail.com
EMAIL_PASSWORD=tcwq ojvg wkan mmjy 
JWT_SECRET=IOHguy7657bj68B
CLOUDINARY_NAME=deacf8wk3
CLOUDINARY_KEY=341553473999311
CLOUDINARY_SECRET=ghbU6QoR8aggjUVs89_XKS_HqKk



